{
  "name": "docs",
  "version": "0.0.1",
  "description": "vxe-table-middleware 说明文档",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src"
  },
  "dependencies": {
    "html-entities": "catalog:",
    "vxe-table-middleware": "catalog:"
  },
  "devDependencies": {
    "jsdoc": "catalog:",
    "vuepress": "catalog:",
    "vuepress-plugin-autodoc": "catalog:",
    "vuepress-plugin-demo-container-v2": "catalog:"
  },
  "resolutions": {
    "html-entities": "1.4.0"
  }
}
